<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form Validation using Javascript</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="smiley"><i class="far fa-smile-beam"></i></div>
    <h1>login success</h1>
    <a href="login.html">Logout</a>
    
</body>
</html>