<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form Validation using Javascript</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
<div class="wrapper">
	<img src="img/avatar.png" class="avatar">
	<div class="header">
		<div class="logo">
		</div>
		<div class="menu">
		</div>
	</div>
	<div class="main_container">
		<div class="main_item login_wrap" style="display: block;">
			<div class="title">Get Started</div>
			<div class="form">
				<form method="post" action="home.html" onsubmit="return validate(event);">
					<div class="form_wrap">
						<label for="uname">Username</label>
						<div class="input_field">
							<input type="text" class="input" name="username" id="uname" placeholder="Enter Username">
							<i class="fas fa-user"></i>
						</div>
						<div class="error_msg" id="un_err_msg"></div>
					</div>
					<div class="form_wrap">
						<label for="password">Password</label>
						<div class="input_field">
							<input type="password" class="input" name="password" id="password" placeholder="Enter Password">
							<i class="fas fa-key"></i>
						</div>
						<div class="error_msg" id="pw_err_msg"></div>
					</div>
					<div class="form_wrap">
						<input type="submit" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="particles-js"></div>

<script src="js/validation.js"></script>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>